<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body{
            background-color: rgb(70, 6, 6);
        }
        h1{
            color: azure;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 50px;
            font-style: normal;
        }
        p{
            color: azure;
            text-align: left;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            font-style: normal;
            padding-left: 100px;
            padding-right: 100px;
        }
        ul{
            color: azure;
            text-align: left;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 13px;
            font-style: normal; 
            padding-left: 100px;
            padding-right: 100px;
        }
        h2{
            color: azure;
            text-align:justify;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 25px;
            font-style: normal;
            padding-left: 100px;
            padding-right: 100px;
        }
        h3{
            color: azure;
            text-align:justify;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 15px;
            font-style: normal;
            padding-left: 100px;
            padding-right: 100px;
        }
    </style>
</head>
<body>
    <h1>Olá, eu sou o Murillo!</h1>
    <p>Cursando Desenvolvimento e Análises de Sistemas pela FAM (Faculdade das Americas), estou no primeiro semestre. Tenho conhecimentos básicos de Excel, Word, PowerPoint e Outlook. Experiência em edição de vídeos e imagens, conhecimentos em HTML 5 e CSS 3. Inglês básico (Participando de aulas particulares para aprimoramento), e Português Nativo.
    </p>
    <ul>
        <li>Idade: 25 anos;</li>
        <li>Celular: 11970209743</li>
        <li>Endereço: São Paulo/SP - Parque do Otero - Rua José Rodriguês Maciel, 234</li>
        <li>E-mail: Murillo.orpas@gmail.com</li>
    </ul>
        <p>Principais interesses: Marketing, Publicidade, Gestão de Projetos, Metodologias Ágeis, Produtos Financeiros.</p>

    <H2>EDUCAÇÃO</H2>
        <p>Escola Estadual Reverendo Jacques Orlando Caminha D'ávila</p>
        <p>São Paulo, Brasil Conclusão do ensino médio Fev 12 – Dez15 </p>
        <p>Publicidade e Propaganda pela Universidade Nove de Julho São Paulo, Brasil Cursando o quinto semestre Jan ‘20 – Atual Prêmio melhor anúncio para revista, segundo lugar entre as Universidades Nove de Julho de São Paulo.</p>
    <h2>EXPERIÊNCIA PROFISSIONAL</h2>
            <h3>BANCO BNP PARIBAS BRASIL – Corporate and Institutional Banking</h3>
        <P>
         São Paulo, Brasil Estágio – BOFX Câmbio Mai’20- Mai’22
        
        Eficácia em edições de contratos de câmbio e informes de cancelamentos na plataforma Transcom.
        Participação na automatização do envio dos contratos de câmbio para os clientes.
        Envio de DARF e SWIFT (recolhimento de impostos) para os clientes.
        Atuação em demais demandas, conforme priorização.
        
        Aprendiz - Auxiliar de Escritório										         Set’19-Jan’21
        
        Eficácia em edições de contratos de câmbio e informes de cancelamentos na plataforma Transcom, auxiliando o time de BOFX Câmbio e Coce. 
        Participação na automatização do envio dos contratos de câmbio para os clientes.
        Organização de documentações da plataforma P3, para pastas internas, assim auxiliando e agilizando o trabalho da equipe de Cadastro.
        Atuação em demais demandas, conforme priorização.
        
        Eu me juntei ao BNP Paribas através da empresa de limpeza Tejofran, em maio de 2019, como auxiliar de Limpeza, com um pouco mais de três meses na empresa, pude demonstrar minha dedicação, esforço, educação, respeito aos meus colegas de trabalho e aos colaboradores do banco, por isso fui contratado como Jovem Aprendiz, podendo aprender muito sobre o mercado financeiro, contratos de câmbio, crédito e assim ajudando a minha equipe nas tarefas diárias.
        </P>

        <h3>TEJOFRAN DE SANEAMENTO E SERVIÇOS EIRELI</h3>
        <p> São Paulo, Brasil
            Auxiliar de Limpeza Mai´19 – Set’19
            
            Execução de tarefas de limpeza exigentes, como manterem banheiros limpos, áreas comuns higienizadas e remoção de lixos e resíduos.
            Responsável por receber produtos de limpeza e outros diversos produtos usados diariamente no banco, e certificar de que está tudo correto. 
            
            Quando não haviam entregas, auxiliava meus colegas de trabalho nas suas funções, como: Copeiro, balconista, garçom, auxiliar de padeiro e outras diversas funções essenciais para um bom funcionamento da padaria.
            </p>
                <h2>CURSOS & CERTIFICADOS</h2>
            <p>

                Administração na Prática – CIEE (Centro de Integração Empresa Escola) (2020).
                
                Gestão de Risco e Performance – Anbima (2020).
                
                (Compliance) - Proteção dos Interesses dos Clientes – BNP Paribas (2020).
                
                Entre outros...
                </p>


</body>
</html>